import useful from "@/content/useful-news.json";

type Item = {
  title: string;
  kind: "Νέα" | "Νόμοι" | "Διευθύνσεις" | "Οδηγοί" | "Λοιπά";
  date: string; // YYYY-MM-DD
  url?: string;
  note?: string;
};

export default function UsefulNewsPage() {
  const items = useful as Item[];

  return (
    <div className="usefulPage">
      <h1>Χρήσιμα & Νέα</h1>
      <p className="muted">
        Εδώ ανεβάζεις νέα, links νόμων, διευθύνσεις πολεοδομιών και κάθε χρήσιμη πληροφορία.
        (Στην αρχή προστίθενται με απλή επεξεργασία αρχείου.)
      </p>

      <div className="list">
        {items.map((it, idx) => (
          <div key={idx} className="rowCard">
            <div className="tag">{it.kind}</div>
            <div className="body">
              <strong>{it.title}</strong>
              <div className="meta">{it.date}</div>
              {it.note && <div className="note">{it.note}</div>}
              {it.url && (
                <a className="link" href={it.url} target="_blank" rel="noreferrer">
                  Άνοιγμα συνδέσμου ↗
                </a>
              )}
            </div>
          </div>
        ))}
      </div>

      <div className="hint">
        <strong>Πώς γράφεις εσύ νέα;</strong>
        <div className="muted">
          Ανοίγεις το αρχείο <code>src/content/useful-news.json</code> στο GitHub, κάνεις edit,
          προσθέτεις νέο αντικείμενο, κάνεις commit — και ανεβαίνει μόνο του.
        </div>
      </div>

      <style jsx>{`
        .usefulPage{padding:10px 0}
        .muted{color:var(--muted)}
        .list{display:grid;gap:12px;margin-top:14px}
        .rowCard{display:flex;gap:12px;align-items:flex-start;background:#fff;border:1px solid var(--line);border-radius:18px;padding:14px;box-shadow:var(--shadow2)}
        .tag{font-weight:900;font-size:12px;border:1px solid var(--line);border-radius:999px;padding:6px 10px;background:#f7fafc}
        .body{flex:1}
        .meta{color:var(--muted);font-size:12px;margin-top:4px}
        .note{margin-top:8px}
        .link{display:inline-block;margin-top:10px;font-weight:900;color:var(--blue)}
        .hint{margin-top:18px;background:#fff;border:1px dashed rgba(11,95,165,.35);border-radius:18px;padding:14px}
        code{background:#f1f5f9;padding:2px 6px;border-radius:8px}
      `}</style>
    </div>
  );
}
