type Params = { searchParams: { cat?: string; item?: string; area?: string; q?: string } };

const DATA = [
  { type: "shop", title: "Κατάστημα Δομικών — Αθήνα", cat: "domika", item: "beton", area: "10557", link: "#" },
  { type: "shop", title: "Εμπορία Μονώσεων — Πειραιάς", cat: "domika", item: "monoseis", area: "18545", link: "#" },
  { type: "pro", title: "Ηλεκτρολόγος — Νέα Σμύρνη", cat: "pros", item: "ilektrologos", area: "17121", link: "#" },
  { type: "realestate", title: "Ενοικίαση Διαμέρισμα 80τμ — Κέντρο", cat: "real-estate", item: "rent", area: "10431", link: "#" }
];

export default function SearchPage({ searchParams }: Params) {
  const q = (searchParams.q || "").toLowerCase();
  const cat = searchParams.cat || "";
  const area = searchParams.area || "";

  const results = DATA.filter(r => {
    const okQ = !q || r.title.toLowerCase().includes(q);
    const okCat = !cat || r.cat === cat;
    const okArea = !area || r.area.startsWith(area) || area.startsWith(r.area);
    return okQ && okCat && okArea;
  });

  return (
    <div>
      <h1>Αναζήτηση</h1>

      <form className="searchForm">
        <input name="q" placeholder="π.χ. Kerakoll, μονώσεις, ηλεκτρολόγος…" defaultValue={searchParams.q || ""}/>
        <input name="area" placeholder="ΤΚ ή περιοχή (π.χ. 10557)" defaultValue={searchParams.area || ""}/>
        <select name="cat" defaultValue={searchParams.cat || ""}>
          <option value="">Όλες οι κατηγορίες</option>
          <option value="domika">Δομικά Υλικά</option>
          <option value="build">Κατασκευές & Προκατ</option>
          <option value="energy">Ενέργεια & Άνεση</option>
          <option value="home">Εξοπλισμός Σπιτιού & Αυλής</option>
          <option value="pros">Επαγγελματίες</option>
          <option value="real-estate">Αγγελίες Ακινήτων</option>
        </select>
        <button className="btn primary" type="submit">Αναζήτηση</button>
      </form>

      <div className="results">
        {results.length === 0 ? (
          <p style={{ color: "var(--muted)" }}>Δεν βρέθηκαν αποτελέσματα (θα συνδεθεί με πραγματικά δεδομένα μετά).</p>
        ) : (
          results.map((r, i) => (
            <a key={i} className="resultCard" href={r.link}>
              <strong>{r.title}</strong>
              <div className="meta">Τύπος: {r.type} · ΤΚ: {r.area}</div>
            </a>
          ))
        )}
      </div>

      <style jsx>{`
        h1{margin:12px 0 14px}
        .searchForm{
          display:grid; gap:10px;
          grid-template-columns: 1.2fr .8fr .7fr auto;
          align-items:center;
          background:#fff;border:1px solid var(--line);border-radius:18px;
          padding:12px; box-shadow: var(--shadow2);
        }
        input,select{padding:10px 12px;border-radius:14px;border:1px solid var(--line)}
        .results{margin-top:14px;display:grid;gap:10px}
        .resultCard{
          background:#fff;border:1px solid var(--line);border-radius:18px;
          padding:14px; box-shadow: var(--shadow2);
        }
        .meta{color:var(--muted);font-size:12px;margin-top:6px}
        @media (max-width: 920px){
          .searchForm{grid-template-columns: 1fr; }
        }
      `}</style>
    </div>
  );
}
